URL=https://www.linkedin.com/login
urlSignUP=https://www.accenture.com/in-en/careers/registration/register
username=chaturvediankit1993@gmail.com
passwordDev=Test@123
browser=Chrome
passwordLinkdIn=Urmila@1993